#요청=클래스명
#회원가입
#회원가입 폼 열기
/member/joinForm.do=member.service.JoinFormService
#회원가입 기능
/member/join.do=member.service.JoinService
#아이디 중복 확인
/member/checkId.do=member.service.CheckIdService

#로그인
#로그인 폼 열기(홈페이지)
/index.do=member.service.LoginFormService
#로그인 기능
/member/login.do=member.service.LoginService
#로그아웃 기능
/member/logout.do=member.service.LogOutService
#아이디 찾기
/member/searchId.do=member.service.SearchIdService
#비밀번호 찾기
/member/searchPwd.do=member.service.SearchPwdService

#회원정보
#회원정보 수정 폼 열기
/member/infoForm.do=member.service.InfoFormService
#비밀번호 중복체크 기능
/member/checkPwd.do=member.service.CheckPwdService
#회원정보 수정 기능
/member/update.do=member.service.UpdateService
#회원정보 삭제 기능
/member/delete.do=member.service.DeleteService

#커뮤니티
#커뮤니티 폼 열기(커뮤니티 메인)
/community/communityMain.do=community.service.CommunityMainService
#커뮤니티 글 작성 폼 열기(글 작성)
/community/communityWriteForm.do=community.service.CommunityWriteFormService
#커뮤니티 글 작성 서비스(DB 입력)
/community/commnuityWrite.do=community.service.CommunityWriteService